

body {
  background: url('./assets/38ec33d9.png');
  /* background-color: #202368; */
  font-family: 'Ubuntu';
}

.container {
  width: 1300px;
  background-color: #D4D3E1;
  background: linear-gradient( #D4D3E1, rgb(180, 178, 196) );
  margin: 0px auto 0px auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
  padding: 0px !important;
  position: relative;
  min-height: 100vh;
  height: 100%;
}

.header {
  /* width: 1000px; */
  height: 275px;
  text-align: center;
  background: linear-gradient( rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.025) ), url('./assets/sandCropped.png');
  /* background-image: url('./assets/sandCropped.png'); */
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
  position: relative;
}

.header-nav {
  position: absolute;
  bottom: 10px;
  right: 10px;
  
}

.header-nav button {
  color: white;
  background-color: rgb(164, 140, 190);
  margin: 10px;
  font-size: 18px;
  padding: 10px 35px;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
}

.header-nav button:hover {
  background-color: rgb(199, 170, 231);
  transition: .15s ease-in;
}

.header-nav i {
  vertical-align: middle;
  margin-left: 8px;
}

.header h1 {
  font-size: 64px;
  font-weight: bold;
  color: white;
  text-decoration-color: white;
  margin: 0px;
  padding: 0px;
  letter-spacing: 12px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.438);
}

.header h1:hover {
  color: rgb(241, 241, 241);
  text-decoration: none;
}

.header a:hover {
  color: rgba(185, 185, 185, 0.103);
  text-decoration: none;
}

.header h3 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0px;
  padding: 0px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.438);

}

/* CARD CSS */
.card {
  margin: 40px auto 100px auto;
  background-color: white;
  width: 1000px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
  border-radius: 5px;
  /* margin: 0px 0px 10px 0px; */
}


.card-header-race {
  background: linear-gradient( rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40) ), url('./assets/alienCropped.png');
  background-size: cover;

  height: 250px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-header-contest {
  background: linear-gradient( rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40) ), url('./assets/treeCropped.png');
  background-size: cover;

  height: 250px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-header-season {
  background: linear-gradient( rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40) ), url('./assets/snowCropped.png');
  background-size: cover;

  height: 250px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.content-body {
  padding: 0px 0px 100px 0px;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.pad-bottom {
  margin-bottom: 120px;
}

.card-body button {
  font-size: 14px;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  margin: 25px 10px;
}



.card h1, h2, h3, h4, h5 {
  padding: 5px;
  font-weight: normal;
}

.card h2 {
  font-size: 36px;
  color: white;
  margin: 0px;
  padding: 0px;
}

.card h3 {
  font-size: 18px;
  color: #D08CEF;
}

.card h5 {
  font-size: 18px;
  color: white;
}

.card-rules {
  padding: 25px 35px;
  font-size: 16px;
}

.footer {
  width: 100%;
  /* background-color: rgb(164, 140, 190); */
  background-color: #7D6B91;
  text-align: center;
  color: #AD9DBE;
  font-size: 14px;
  padding: 50px 50px 20px 50px;
  height: 155px;
  position: absolute;
  bottom: 0;
  right: 0;

}

@media only screen and (max-width: 1300px) {
  .container {
    width: 100%;
  }
  .header {
    width: 100%;
  }
  .content-body {
    margin-bottom: 50px;
  }
  .card{ 
    width: 100%;
    margin: 0px auto;
  }

}

@media only screen and (max-width: 800px){
  .container {
    width: 100%;
    margin: 0px;
  }
  .header {
    width: 100%;
    border-bottom: 1px solid white;
    /* margin: 0px 0px 2px 0px; */
  }
  .content-body {
    margin-bottom: 50px;
  }
  .card{ 
    width: 100%;
    margin: 0px auto;
  }
  .header-nav button {
    color: white;
    background-color: rgb(164, 140, 190);
    font-size: 14px;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
  }
}

@media only screen and (max-width: 600px){
  .container {
    width: 100%;
  }
  .header {
    height: 200px;
  }
  .header h1 {
    font-size: 32px;
  }
  .header h3 {
    font-size: 18px;
  }
  .card{ 
    width: 100%;
    margin: 0px auto;
  }
  .card-header{
    height: 150px;
  }
  .card h2 {
    font-size: 24px;
    color: white;
    margin: 0px;
    padding: 0px;
  }
  .card h3 {
    font-size: 14px;
    color: #D08CEF;
  }
  .card h5 {
    font-size: 14px;
    color: white;
  }
  .card-rules {
    font-size: 14px;
    padding: 20px;
  }
  .card button {
    padding: 10px 15px;
  }
  .content-body {
    margin-bottom: 40px;
  }
  .footer {
    padding: 20px 50px 20px 50px;
    position: absolute;
    bottom: 0;
    height: 140px;

  }
}

@media only screen and (max-width: 990px){
  .card {
    max-width:720px;
  }
}
